PoliceSystem/Pages/AuthorizationPage.xaml

<Page x:Class="PoliceSystem.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}"
            CornerRadius="0, 0, 50, 50"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Grid.RowSpan="1"/>
        <!-->НАДПИСЬ ВХОД В ЛИЧНЫЙ КАБИНЕТ<-->
        <TextBlock Text="ВХОД В ЛИЧНЫЙ КАБИНЕТ"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="45"/>
        <!-->НАДПИСЬ ВВЕДИТЕ ЛОГИН<-->
        <TextBlock Text="Введите логин"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ЛОГИНА<-->
        <TextBox x:Name="LoginTB"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Width="400"
            Height="40"/>
        <!-->НАДПИСЬ ВВЕДИТЕ ПАРОЛЬ<-->
        <TextBlock Text="Введите пароль"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Medium"/>
        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ<-->
        <PasswordBox x:Name="PasswordTB"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Width="400"
            Height="40"/>
        <Button Content="ВОЙТИ"
            x:Name="EnterBTN"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Width="250"
            Height="40"
            Click="EnterBTN_Click"
            Foreground="White"/>
    </Grid>
</Page>
