PoliceSystem/Pages/ComplaintsPage.xaml

<Page x:Class="PoliceSystem.Pages.ComplaintsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComplaintsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Мои жалобы"
            FontSize="30"
            Margin="10"
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ListView x:Name="ComplaintsLV"
            FontSize="20"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="2"
            Grid.RowSpan="6"
            MaxHeight="500"
            MaxWidth="780">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Преступник" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding users.FirstName}"/>
                                        <TextBlock Text="{Binding users.LastName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Обвинение" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Статус" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding statuses.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackBTN"
            Content="Назад"
            FontSize="20"
            Margin="10"
            Width="200"
            Height="38"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Grid.RowSpan="2"
            Click="BackBTN_Click"/>
        <Button x:Name="EditWorkerBTN"
            Content="Изменить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="EditWorkerBTN_Click"/>
        <Button x:Name="AddWorkerBTN"
            Content="Добавить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="AddWorkerBTN_Click"/>
        <Button x:Name="DeleteWorkerBTN"
            Content="Удалить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="DeleteWorkerBTN_Click"/>
        <TextBlock
            Grid.Column="4"
             Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Text="🔎"/>
        <TextBox x:Name="SearchTB"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="200"
            Height="40"/>
    </Grid>
</Page>
