PoliceSystem/Pages/MainMenuCivilianPage.xaml

<Page x:Class="PoliceSystem.Pages.MainMenuCivilianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliceSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuCivilianPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ГЛАВНОЕ МЕНЮ"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"/>
        <TextBlock Text="Пользователь:"
            Grid.Column="0"
            Margin="15"
            Grid.ColumnSpan="2"
            Grid.Row="2" Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Border CornerRadius="20"
            Background="#d4adaa"
            BorderBrush="#9a7673"
            BorderThickness="2"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="500"
            Height="40">
            <TextBlock
        x:Name="UserTB"
        Width="480"
        Height="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
        </Border>

        <TextBlock Text="Логин:"
            Grid.Column="0"
            Margin="15"
            Grid.Row="3" Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Border CornerRadius="20"
            Background="#d4adaa"
            BorderBrush="#9a7673"
            BorderThickness="2"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Grid.RowSpan="2"
            Width="500"
            Height="40">
            <TextBlock
                x:Name="LoginTB"
                Width="480"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <Button Content="Мои жалобы"
            x:Name="ComplaintBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="230"
            Height="40"
            Click="ComplaintBTN_Click"/>
        <Button Content="Назад"
            x:Name="BackBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="40"
            Click="BackBTN_Click"/>
    </Grid>
</Page>
