PoliceSystem/Windowsss/EditComplaint.xaml

<Window x:Class="PoliceSystem.Windowsss.EditComplaint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliceSystem.Windowsss"
        mc:Ignorable="d"
        Title="EditComplaint" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
        Grid.ColumnSpan="4"
        Grid.Column="6"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Жалоба"/>

        <TextBlock Grid.Row="2"
        Grid.ColumnSpan="4"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Подозреваемый"/>
        <ComboBox x:Name="CriminalCB"
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="5"
            Width="300"
            Height="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding User}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Жалоба"/>
        <TextBox x:Name="ComplaintTB"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="10"
            Width="600"
            Height="38"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Button x:Name="SaveBTN"
            Content="Сохранить"
            Grid.Column="4"
            Grid.ColumnSpan="5"
            Grid.Row="6"
            Width="230"
            Height="38"
            Click="SaveBTN_Click"/>

        <Button x:Name="BackBTN"      
            Grid.Column="5"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Width="150"
            Content="Назад"
            Height="38"
            Click="BackBTN_Click"/>
    </Grid>
</Window>
